<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="description" content="155 characters of message matching text with a call to action goes here">

<title>mozarc</title>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<link href="style.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=devicewidth, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,500italic,700,900' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="wrapper">
<header>
  <div class="logo">
  <img src="images/mozarc_logo.png" alt="mozarc logo">
  </div>
</header>

<div class="wrapper">
<ul class="nav-links">
  <li><a href="#home">Portfolio</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>

<div class="kicker">
<p>mozarc is the world's largest independent design consultancy. The firm is owned and run by 21 partners, a group of friends who are all leaders in their individual fields. We design architecture and interiors, books, branding and identities, digital installations, exhibitions, film and video, products, posters, and websites from offices in
</p>
</div>

<div id="content">
    <div class="wrapper">
          <div row="row">
            <div class="row">
                  <div class="sixhundred"></div>
                  <div class="threehundred"></div>
                  <div class="threehundred"></div>
                  <div class="threehundred"></div>
                  <div class="threehundred"></div>
        </div>
    </div>
</div>

<footer>

</footer>

</div>

</body>
</html>
